{
  "name": "frontend",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "gulp": "^3.9.0",
    "bower": "^1.7.1",
    "help": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
